# Production environment template - replace placeholder values via your secrets manager before deployment
#
# This file documents which variables the runtime expects.
# Copy it to `.env` when running locally and inject the real secrets from your secret manager, system vault, or CI/CD pipeline.

# Database
DATABASE_URL="postgresql://username:password@localhost:5432/studio_db"

# Authentication
JWT_SECRET="replace-with-32-plus-character-secret-from-secret-manager"
ADMIN_PASSWORD="replace-with-admin-password-from-secret-manager"
ADMIN_EMAIL="admin@studio-roster.example.com"

# CORS & URLs
ALLOWED_ORIGINS="https://studio-roster.example.com"
FRONTEND_URL="https://studio-roster.example.com"

# Google Cloud Platform
GCP_PROJECT_ID="your-gcp-project-id"
GCP_LOCATION="us-central1"
STORAGE_BUCKET="your-gcp-project-id.appspot.com" # Firebase Storage default bucket
GOOGLE_APPLICATION_CREDENTIALS="/path/to/service-account-key.json"
# Inline JSON credential (preferred for Secret Manager / CI)
GOOGLE_APPLICATION_CREDENTIALS_JSON='{"type":"service_account","project_id":"your-gcp-project-id","private_key":"-----BEGIN PRIVATE KEY-----\\n...\\n-----END PRIVATE KEY-----\\n","client_email":"your-service-account@your-project.iam.gserviceaccount.com"}'
# Optional alias consumed by Google Workspace integrations
GCP_CREDENTIALS='{"type":"service_account","project_id":"your-gcp-project-id","private_key":"-----BEGIN PRIVATE KEY-----\\n...\\n-----END PRIVATE KEY-----\\n","client_email":"your-service-account@your-project.iam.gserviceaccount.com"}'

# Atlassian
CONFLUENCE_SITE_URL="https://<your-site>.atlassian.net"
CONFLUENCE_API_TOKEN="replace-with-token-from-secret-manager"
CONFLUENCE_USER_EMAIL="confluence-service@your-domain.com"

# Other ops
NODE_ENV=production
PORT=3001
LOG_LEVEL=info

# Optional feature flags / API keys
VITE_UNSPLASH_ACCESS_KEY=replace-with-frontend-key
VITE_PUBLIC_BUILDER_KEY=replace-with-builder-key
# Only set when serving the SPA from a different origin than the API
VITE_API_URL="https://studio-roster.example.com/api/v1"
SUPADATA_API_KEY=replace-with-supadata-api-key
SUPADATA_API_URL=https://api.supadata.ai
