Error: write EPIPE

Messages from the log:
[NX v22.1.3 Daemon Server] - 2025-12-07T12:04:08.276Z - Time taken for 'Load Nx Plugin: c:\Users\serge\OneDrive\Documents\Sergey-Avetisyan-main\node_modules\nx\src\plugins\package-json' 323.9403ms
[NX v22.1.3 Daemon Server] - 2025-12-07T12:04:08.280Z - Time taken for 'Load Nx Plugin: c:\Users\serge\OneDrive\Documents\Sergey-Avetisyan-main\node_modules\nx\src\plugins\project-json\build-nodes\project-json' 327.1672ms
[NX v22.1.3 Daemon Server] - 2025-12-07T12:04:08.312Z - [REQUEST]: Updated workspace context based on watched changes, recomputing project graph...
[NX v22.1.3 Daemon Server] - 2025-12-07T12:04:08.312Z - [REQUEST]: 
[NX v22.1.3 Daemon Server] - 2025-12-07T12:04:08.312Z - [REQUEST]: 
[NX v22.1.3 Daemon Server] - 2025-12-07T12:04:08.321Z - Time taken for 'loadDefaultNxPlugins' 360.37109999999996ms
Time for 'nx/core/project-json:createNodes' 0.48929999999995744
Time for 'nx/core/package-json:createNodes' 0.9177999999999997
[NX v22.1.3 Daemon Server] - 2025-12-07T12:04:08.335Z - Started listening on: \\.\pipe\nx\C:\Users\serge\AppData\Local\Temp\73b0e877a199e30ab1e6\d.sock
[NX v22.1.3 Daemon Server] - 2025-12-07T12:04:08.337Z - [WATCHER]: Subscribed to changes within: c:\Users\serge\OneDrive\Documents\Sergey-Avetisyan-main (native)
[NX v22.1.3 Daemon Server] - 2025-12-07T12:04:08.338Z - [NX-CONSOLE]: Pulling latest Nx (latest) to check console status...
Fetching nx...
[NX v22.1.3 Daemon Server] - 2025-12-07T12:04:08.345Z - Closed a connection. Number of open connections: 0
[NX v22.1.3 Daemon Server] - 2025-12-07T12:04:08.346Z - [WATCHER]: Stopping the watcher for c:\Users\serge\OneDrive\Documents\Sergey-Avetisyan-main (sources)
[NX v22.1.3 Daemon Server] - 2025-12-07T12:04:08.346Z - [WATCHER]: Stopping the watcher for c:\Users\serge\OneDrive\Documents\Sergey-Avetisyan-main (outputs)
[NX v22.1.3 Daemon Server] - 2025-12-07T12:04:08.346Z - Server stopped because: "this process is no longer the current daemon (native)"
Time for 'plugin worker 26904 code loading' 3.5197000000000003
Time for 'plugin worker 14920 code loading' 4.0693
Time for 'plugin worker 20668 code loading' 5.032299999999999



More information: c:\Users\serge\OneDrive\Documents\Sergey-Avetisyan-main\.nx\workspace-data\d\daemon.log