Daemon process terminated and closed the connection

Messages from the log:
[NX v22.1.3 Daemon Server] - 2025-12-07T11:19:45.993Z - Time taken for 'Load Nx Plugin: c:\Users\serge\OneDrive\Documents\Sergey-Avetisyan-main\node_modules\nx\src\plugins\project-json\build-nodes\project-json' 311.84819999999996ms
[NX v22.1.3 Daemon Server] - 2025-12-07T11:19:46.001Z - Time taken for 'Load Nx Plugin: c:\Users\serge\OneDrive\Documents\Sergey-Avetisyan-main\node_modules\nx\src\plugins\package-json' 320.09939999999995ms
[NX v22.1.3 Daemon Server] - 2025-12-07T11:19:46.016Z - [REQUEST]: Updated workspace context based on watched changes, recomputing project graph...
[NX v22.1.3 Daemon Server] - 2025-12-07T11:19:46.016Z - [REQUEST]: 
[NX v22.1.3 Daemon Server] - 2025-12-07T11:19:46.016Z - [REQUEST]: 
[NX v22.1.3 Daemon Server] - 2025-12-07T11:19:46.018Z - Reusing in-memory cached project graph because no files changed.
[NX v22.1.3 Daemon Server] - 2025-12-07T11:19:46.020Z - Time taken for 'loadDefaultNxPlugins' 335.66530000000006ms
Time for 'nx/core/project-json:createNodes' 0.3432000000000244
Time for 'nx/core/package-json:createNodes' 0.6650999999999954
[NX v22.1.3 Daemon Server] - 2025-12-07T11:19:46.032Z - Started listening on: \\.\pipe\nx\C:\Users\serge\AppData\Local\Temp\11acd3f95958b7f9fc69\d.sock
[NX v22.1.3 Daemon Server] - 2025-12-07T11:19:46.035Z - [WATCHER]: Subscribed to changes within: c:\Users\serge\OneDrive\Documents\Sergey-Avetisyan-main (native)
[NX v22.1.3 Daemon Server] - 2025-12-07T11:19:46.036Z - [NX-CONSOLE]: Pulling latest Nx (latest) to check console status...
Fetching nx...
Time for 'nx/js/dependencies-and-lockfile:createNodes' 23.725900000000024
[NX v22.1.3 Daemon Server] - 2025-12-07T11:19:46.074Z - Time taken for 'build-project-configs' 36.3617999999999ms
[NX v22.1.3 Daemon Server] - 2025-12-07T11:19:46.075Z - Closed a connection. Number of open connections: 0
[NX v22.1.3 Daemon Server] - 2025-12-07T11:19:46.075Z - [WATCHER]: Stopping the watcher for c:\Users\serge\OneDrive\Documents\Sergey-Avetisyan-main (sources)
[NX v22.1.3 Daemon Server] - 2025-12-07T11:19:46.075Z - [WATCHER]: Stopping the watcher for c:\Users\serge\OneDrive\Documents\Sergey-Avetisyan-main (outputs)
[NX v22.1.3 Daemon Server] - 2025-12-07T11:19:46.076Z - Server stopped because: "this process is no longer the current daemon (native)"



More information: c:\Users\serge\OneDrive\Documents\Sergey-Avetisyan-main\.nx\workspace-data\d\daemon.log