[2J[3J[H7:50:06 AM - Starting compilation in watch mode...


7:50:14 AM - Found 0 errors. Watching for file changes.
[1m[31mDebugger listening on ws://localhost:9229/99dc1cf8-186b-40e3-8763-dcbc180ccfac[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/99dc1cf8-186b-40e3-8763-dcbc180ccfac[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
🚀 Starting bootstrap...
[32m[Nest] 42172  - [39m12/05/2025, 7:50:17 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 42172  - [39m12/05/2025, 7:50:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +14ms[39m
[32m[Nest] 42172  - [39m12/05/2025, 7:50:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 42172  - [39m12/05/2025, 7:50:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mLoggerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 42172  - [39m12/05/2025, 7:50:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrismaModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 42172  - [39m12/05/2025, 7:50:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mIntelligenceModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 42172  - [39m12/05/2025, 7:50:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mToolsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 42172  - [39m12/05/2025, 7:50:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 42172  - [39m12/05/2025, 7:50:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAnalysisModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 42172  - [39m12/05/2025, 7:50:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHealthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 42172  - [39m12/05/2025, 7:50:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 42172  - [39m12/05/2025, 7:50:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDiscoveryModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 42172  - [39m12/05/2025, 7:50:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAvailabilityModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 42172  - [39m12/05/2025, 7:50:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCacheModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 42172  - [39m12/05/2025, 7:50:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mLoggerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 42172  - [39m12/05/2025, 7:50:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCacheModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 42172  - [39m12/05/2025, 7:50:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCommonModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 42172  - [39m12/05/2025, 7:50:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mServeStaticModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 42172  - [39m12/05/2025, 7:50:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 42172  - [39m12/05/2025, 7:50:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 42172  - [39m12/05/2025, 7:50:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mScriptsModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 42172  - [39m12/05/2025, 7:50:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEventEmitterModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 42172  - [39m12/05/2025, 7:50:17 AM [32m    LOG[39m [38;5;3m[VertexAIService] [39m[32mVertex AI initialized: project=high-key-prod, location=us-central1[39m
[32m[Nest] 42172  - [39m12/05/2025, 7:50:17 AM [32m    LOG[39m [38;5;3m[VertexAIEmbeddingsService] [39m[32mVertex AI Embeddings initialized: textembedding-gecko@003[39m
[32m[Nest] 42172  - [39m12/05/2025, 7:50:17 AM [32m    LOG[39m [38;5;3m[AssetsService] [39m[32mAssetsService Initialized[39m
[32m[Nest] 42172  - [39m12/05/2025, 7:50:17 AM [32m    LOG[39m [38;5;3m[AIProviderManager] [39m[32mRegistered AI provider: vertex-ai[39m
[32m[Nest] 42172  - [39m12/05/2025, 7:50:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 42172  - [39m12/05/2025, 7:50:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 42172  - [39m12/05/2025, 7:50:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mStorageModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 42172  - [39m12/05/2025, 7:50:17 AM [32m    LOG[39m [38;5;3m[VectorStoreService] [39m[32mRAG warmup disabled - vectors will load on first query[39m
[32m[Nest] 42172  - [39m12/05/2025, 7:50:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mRealtimeModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 42172  - [39m12/05/2025, 7:50:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mGoogleModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 42172  - [39m12/05/2025, 7:50:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mFreelancersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 42172  - [39m12/05/2025, 7:50:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mProjectsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 42172  - [39m12/05/2025, 7:50:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMonitoringModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 42172  - [39m12/05/2025, 7:50:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 42172  - [39m12/05/2025, 7:50:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAssignmentsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 42172  - [39m12/05/2025, 7:50:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mKnowledgeModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 42172  - [39m12/05/2025, 7:50:17 AM [32m    LOG[39m [38;5;3m[AssetsController] [39m[32mAssetsController Initialized[39m
[32m[Nest] 42172  - [39m12/05/2025, 7:50:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAssetsModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 42172  - [39m12/05/2025, 7:50:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mIntegrationsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 42172  - [39m12/05/2025, 7:50:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMoodboardModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 42172  - [39m12/05/2025, 7:50:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mRAGModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 42172  - [39m12/05/2025, 7:50:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAIModule dependencies initialized[39m[38;5;3m +0ms[39m
✅ NestFactory.create completed
🚀 Server running on http://0.0.0.0:36007
📊 Health check: http://0.0.0.0:36007/health
🔒 Environment: development
[15:50:17] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/","params":{"0":""},"query":{}},"res":{"statusCode":200},"responseTime":7}[39m
[1m[31mFailed to seed admin user in background: PrismaClientKnownRequestError: [39m[22m
[1m[31mInvalid `this.prisma.user.count()` invocation in[39m[22m
[1m[31mC:\Users\serge\OneDrive\Documents\Sergey-Avetisyan-main\apps\api\src\modules\auth\auth.service.ts:99:50[39m[22m
[1m[31m[39m[22m
[1m[31m  96 }[39m[22m
[1m[31m  97 [39m[22m
[1m[31m  98 // Check if any users exist[39m[22m
[1m[31m→ 99 const userCount = await this.prisma.user.count([39m[22m
[1m[31mAuthentication failed against the database server, the provided database credentials for `postgres` are not valid[39m[22m
[1m[31m    at $r.handleRequestError [90m(C:\Users\serge\OneDrive\Documents\Sergey-Avetisyan-main\[39m[31mnode_modules\[4m@prisma\client[24m\src\runtime\RequestHandler.ts:228:13[90m)[39m[31m[39m[22m
[1m[31m    at $r.handleAndLogRequestError [90m(C:\Users\serge\OneDrive\Documents\Sergey-Avetisyan-main\[39m[31mnode_modules\[4m@prisma\client[24m\src\runtime\RequestHandler.ts:174:12[90m)[39m[31m[39m[22m
[1m[31m    at $r.request [90m(C:\Users\serge\OneDrive\Documents\Sergey-Avetisyan-main\[39m[31mnode_modules\[4m@prisma\client[24m\src\runtime\RequestHandler.ts:143:12[90m)[39m[31m[39m[22m
[1m[31m[90m    at processTicksAndRejections (node:internal/process/task_queues:103:5)[39m[31m[39m[22m
[1m[31m    at a [90m(C:\Users\serge\OneDrive\Documents\Sergey-Avetisyan-main\[39m[31mnode_modules\[4m@prisma\client[24m\src\runtime\getPrismaClient.ts:766:24[90m)[39m[31m[39m[22m
[1m[31m    at AuthService.seedAdminUser [90m(C:\Users\serge\OneDrive\Documents\Sergey-Avetisyan-main\[39m[31mapps\api\src\modules\auth\auth.service.ts:99:27[90m)[39m[31m {[39m[22m
[1m[31m  code: [32m'P1000'[39m[31m,[39m[22m
[1m[31m  meta: {[39m[22m
[1m[31m    modelName: [32m'User'[39m[31m,[39m[22m
[1m[31m    driverAdapterError: DriverAdapterError: AuthenticationFailed[39m[22m
[1m[31m        at PrismaPgAdapter.onError [90m(C:\Users\serge\OneDrive\Documents\Sergey-Avetisyan-main\[39m[31mnode_modules\[4m@prisma\adapter-pg[24m\dist\index.js:693:11[90m)[39m[31m[39m[22m
[1m[31m        at PrismaPgAdapter.performIO [90m(C:\Users\serge\OneDrive\Documents\Sergey-Avetisyan-main\[39m[31mnode_modules\[4m@prisma\adapter-pg[24m\dist\index.js:688:12[90m)[39m[31m[39m[22m
[1m[31m    [90m    at processTicksAndRejections (node:internal/process/task_queues:103:5)[39m[31m[39m[22m
[1m[31m        at PrismaPgAdapter.queryRaw [90m(C:\Users\serge\OneDrive\Documents\Sergey-Avetisyan-main\[39m[31mnode_modules\[4m@prisma\adapter-pg[24m\dist\index.js:608:30[90m)[39m[31m[39m[22m
[1m[31m        at [90mC:\Users\serge\OneDrive\Documents\Sergey-Avetisyan-main\[39m[31mnode_modules\[4m@prisma\client-engine-runtime[24m\src\tracing.ts:68:22[39m[22m
[1m[31m        at mr [90m(C:\Users\serge\OneDrive\Documents\Sergey-Avetisyan-main\[39m[31mnode_modules\[4m@prisma\client-engine-runtime[24m\src\tracing.ts:56:10[90m)[39m[31m[39m[22m
[1m[31m        at e.interpretNode [90m(C:\Users\serge\OneDrive\Documents\Sergey-Avetisyan-main\[39m[31mnode_modules\[4m@prisma\client-engine-runtime[24m\src\interpreter\query-interpreter.ts:175:26[90m)[39m[31m[39m[22m
[1m[31m        at e.interpretNode [90m(C:\Users\serge\OneDrive\Documents\Sergey-Avetisyan-main\[39m[31mnode_modules\[4m@prisma\client-engine-runtime[24m\src\interpreter\query-interpreter.ts:202:41[90m)[39m[31m[39m[22m
[1m[31m        at e.interpretNode [90m(C:\Users\serge\OneDrive\Documents\Sergey-Avetisyan-main\[39m[31mnode_modules\[4m@prisma\client-engine-runtime[24m\src\interpreter\query-interpreter.ts:261:41[90m)[39m[31m[39m[22m
[1m[31m        at e.run [90m(C:\Users\serge\OneDrive\Documents\Sergey-Avetisyan-main\[39m[31mnode_modules\[4m@prisma\client-engine-runtime[24m\src\interpreter\query-interpreter.ts:83:23[90m)[39m[31m {[39m[22m
[1m[31m      cause: [36m[Object][39m[31m[39m[22m
[1m[31m    }[39m[22m
[1m[31m  },[39m[22m
[1m[31m  clientVersion: [32m'7.1.0'[39m[31m[39m[22m
[1m[31m}[39m[22m
[1m[31m[39m[22m
[15:50:17] [32mINFO[39m: [36mCacheController {/cache} (version: 1):[39m [90m{"context":"RoutesResolver"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/cache/:key, DELETE} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/cache/stats, GET} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/cache/hit-rate, GET} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mStorageController {/storage} (version: 1):[39m [90m{"context":"RoutesResolver"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/storage/info, GET} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mDriveController {/google/drive} (version: 1):[39m [90m{"context":"RoutesResolver"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/google/drive/team-assets, GET} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/google/drive/status, GET} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mAssetsController {/assets} (version: 1):[39m [90m{"context":"RoutesResolver"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/assets, GET} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/assets/health, GET} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/assets/upload, POST} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/assets/:id/url, GET} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/assets/:id, DELETE} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mKnowledgeController {/knowledge} (version: 1):[39m [90m{"context":"RoutesResolver"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/knowledge/create-from-asset, POST} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/knowledge/:projectId, GET} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/knowledge/:id, DELETE} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMoodboardController {/moodboard} (version: 1):[39m [90m{"context":"RoutesResolver"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/moodboard/:projectId/upload, POST} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/moodboard/:projectId/link-asset, POST} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/moodboard/:projectId, POST} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/moodboard/:projectId, GET} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/moodboard/:projectId/search, GET} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/moodboard/:id, PATCH} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/moodboard/:id, DELETE} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mAIController {/ai} (version: 1):[39m [90m{"context":"RoutesResolver"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/ai/chat, POST} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/ai/chat-stream, POST} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/ai/status, GET} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/ai/analyze/project/:id, POST} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/ai/analyze/freelancer/:id, POST} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/ai/generate/project-brief/:id, POST} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mOptimizationController {/ai/optimize} (version: 1):[39m [90m{"context":"RoutesResolver"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/ai/optimize/prompts, POST} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/ai/optimize/recommendations, GET} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mRAGController {/rag} (version: 1):[39m [90m{"context":"RoutesResolver"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/rag/index, POST} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/rag/query, POST} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/rag/chat, POST} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/rag/summarize, POST} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/rag/stats, GET} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMonitoringController {/monitoring} (version: 1):[39m [90m{"context":"RoutesResolver"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/monitoring/budget/status, GET} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/monitoring/ai-usage/today, GET} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/monitoring/ai-usage/week, GET} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/monitoring/ai-usage/month, GET} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/monitoring/ai-usage/custom, GET} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/monitoring/ai-usage/dashboard, GET} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mWorkspaceAnalysisController {/analysis} (version: 1):[39m [90m{"context":"RoutesResolver"}[39m
[15:50:17] [32mINFO[39m: [36mFreelancersController {/freelancers} (version: 1):[39m [90m{"context":"RoutesResolver"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/freelancers, GET} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/freelancers/:id, GET} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/freelancers, POST} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/freelancers/:id, PATCH} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/freelancers/:id, DELETE} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/freelancers/batch, POST} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mProjectsController {/projects} (version: 1):[39m [90m{"context":"RoutesResolver"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/projects, GET} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/projects/:id, GET} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/projects, POST} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/projects/:id, PATCH} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/projects/:id, DELETE} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/projects/batch-delete, POST} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/projects/batch, POST} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mAssignmentsController {/assignments} (version: 1):[39m [90m{"context":"RoutesResolver"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/assignments, GET} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/assignments, POST} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/assignments/:id, PATCH} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/assignments/:id, DELETE} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mRealtimeController {/realtime} (version: 1):[39m [90m{"context":"RoutesResolver"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/realtime/events, GET} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/realtime/stats, GET} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mScriptsController {/scripts} (version: 1):[39m [90m{"context":"RoutesResolver"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/scripts, GET} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/scripts, POST} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/scripts/project/:projectId, GET} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mHealthController {/health} (version: 1):[39m [90m{"context":"RoutesResolver"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/health, GET} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mAuthController {/auth} (version: 1):[39m [90m{"context":"RoutesResolver"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/auth/login, POST} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/auth/register, POST} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mCloudStorageController {/integrations/storage} (version: 1):[39m [90m{"context":"RoutesResolver"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/integrations/storage/options, GET} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mMapped {/integrations/storage/:provider/files, GET} (version: 1) route[39m [90m{"context":"RouterExplorer"}[39m
[15:50:17] [32mINFO[39m: [36mDatabase connected successfully[39m [90m{"context":"PrismaService"}[39m
[15:50:17] [32mINFO[39m: [36mDeepReader Intelligence Engine: Worker Threads Enabled[39m [90m{"context":"DeepReaderService"}[39m
[15:50:17] [32mINFO[39m: [36mStorage Credential Strategy: Application Default Credentials (ADC)[39m [90m{"context":"StorageService"}[39m
[15:50:17] [32mINFO[39m: [36mStorageService: Online (Bucket: high-key-prod-assets)[39m [90m{"context":"StorageService"}[39m
[15:50:17] [33mWARN[39m: [36mGoogle Service Account NOT configured. Drive/Sheets features will fail.[39m [90m{"context":"GoogleClientFactory"}[39m
[15:50:17] [33mWARN[39m: [36mGCS Connectivity Check: The file at /opt/highkey/service-account.json does not exist, or it is not a file. ENOENT: no such file or directory, lstat 'C:\opt'[39m [90m{"context":"StorageService"}[39m
[15:50:17] [32mINFO[39m: [36mNest application successfully started[39m [90m{"context":"NestApplication"}[39m
[15:50:20] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/","params":{"0":""},"query":{}},"res":{"statusCode":200},"responseTime":1}[39m
[15:50:20] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/?reload=1764949820272","params":{"0":""},"query":{"reload":"1764949820272"}},"res":{"statusCode":200},"responseTime":5}[39m
[15:50:20] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/","params":{"0":""},"query":{}},"res":{"statusCode":200},"responseTime":1}[39m
[15:50:20] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/assets/index-Csw1sS-u.css","params":{"0":"assets/index-Csw1sS-u.css"},"query":{}},"res":{"statusCode":200},"responseTime":2}[39m
[15:50:20] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/assets/query-vendor-BlnvKV4K.js","params":{"0":"assets/query-vendor-BlnvKV4K.js"},"query":{}},"res":{"statusCode":200},"responseTime":2}[39m
[15:50:20] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/assets/ui-vendor-DLcJbg-h.js","params":{"0":"assets/ui-vendor-DLcJbg-h.js"},"query":{}},"res":{"statusCode":200},"responseTime":2}[39m
[15:50:20] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/assets/react-vendor-BpX28kPl.js","params":{"0":"assets/react-vendor-BpX28kPl.js"},"query":{}},"res":{"statusCode":200},"responseTime":3}[39m
[15:50:20] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/assets/index-Cy9Bwda2.js","params":{"0":"assets/index-Cy9Bwda2.js"},"query":{}},"res":{"statusCode":200},"responseTime":3}[39m
[15:50:26] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/","params":{"0":""},"query":{}},"res":{"statusCode":200},"responseTime":1}[39m
[15:50:32] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/","params":{"0":""},"query":{}},"res":{"statusCode":200},"responseTime":1}[39m
[15:50:38] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/","params":{"0":""},"query":{}},"res":{"statusCode":200},"responseTime":1}[39m
[15:50:44] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/","params":{"0":""},"query":{}},"res":{"statusCode":200},"responseTime":1}[39m
[15:50:50] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/","params":{"0":""},"query":{}},"res":{"statusCode":200},"responseTime":1}[39m
[15:50:56] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/","params":{"0":""},"query":{}},"res":{"statusCode":200},"responseTime":2}[39m
[15:51:02] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/","params":{"0":""},"query":{}},"res":{"statusCode":200},"responseTime":1}[39m
[15:51:08] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/","params":{"0":""},"query":{}},"res":{"statusCode":200},"responseTime":1}[39m
[15:51:14] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/","params":{"0":""},"query":{}},"res":{"statusCode":200},"responseTime":1}[39m
[15:51:20] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/","params":{"0":""},"query":{}},"res":{"statusCode":200},"responseTime":1}[39m
[15:51:26] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/","params":{"0":""},"query":{}},"res":{"statusCode":200},"responseTime":1}[39m
[15:51:32] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/","params":{"0":""},"query":{}},"res":{"statusCode":200},"responseTime":1}[39m
[15:51:38] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/","params":{"0":""},"query":{}},"res":{"statusCode":200},"responseTime":1}[39m
[15:51:44] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/","params":{"0":""},"query":{}},"res":{"statusCode":200},"responseTime":1}[39m
[15:51:50] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/","params":{"0":""},"query":{}},"res":{"statusCode":200},"responseTime":1}[39m
[15:51:56] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/","params":{"0":""},"query":{}},"res":{"statusCode":200},"responseTime":0}[39m
[15:52:02] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/","params":{"0":""},"query":{}},"res":{"statusCode":200},"responseTime":1}[39m
[15:52:08] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/","params":{"0":""},"query":{}},"res":{"statusCode":200},"responseTime":1}[39m
[15:52:14] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/","params":{"0":""},"query":{}},"res":{"statusCode":200},"responseTime":2}[39m
[15:52:20] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/","params":{"0":""},"query":{}},"res":{"statusCode":200},"responseTime":1}[39m
[15:52:26] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/","params":{"0":""},"query":{}},"res":{"statusCode":200},"responseTime":1}[39m
[15:52:32] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/","params":{"0":""},"query":{}},"res":{"statusCode":200},"responseTime":1}[39m
[15:52:38] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/","params":{"0":""},"query":{}},"res":{"statusCode":200},"responseTime":1}[39m
[15:52:44] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/","params":{"0":""},"query":{}},"res":{"statusCode":200},"responseTime":0}[39m
[15:52:50] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/","params":{"0":""},"query":{}},"res":{"statusCode":200},"responseTime":1}[39m
[15:52:56] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/","params":{"0":""},"query":{}},"res":{"statusCode":200},"responseTime":1}[39m
[15:53:02] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/","params":{"0":""},"query":{}},"res":{"statusCode":200},"responseTime":1}[39m
[15:53:08] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/","params":{"0":""},"query":{}},"res":{"statusCode":200},"responseTime":1}[39m
[15:53:14] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/","params":{"0":""},"query":{}},"res":{"statusCode":200},"responseTime":1}[39m
[15:53:20] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/","params":{"0":""},"query":{}},"res":{"statusCode":200},"responseTime":2}[39m
[15:53:26] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/","params":{"0":""},"query":{}},"res":{"statusCode":200},"responseTime":1}[39m
[15:53:32] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/","params":{"0":""},"query":{}},"res":{"statusCode":200},"responseTime":1}[39m
[15:53:38] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/","params":{"0":""},"query":{}},"res":{"statusCode":200},"responseTime":2}[39m
[15:53:44] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/","params":{"0":""},"query":{}},"res":{"statusCode":200},"responseTime":1}[39m
[15:53:50] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/","params":{"0":""},"query":{}},"res":{"statusCode":200},"responseTime":1}[39m
[15:53:56] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/","params":{"0":""},"query":{}},"res":{"statusCode":200},"responseTime":1}[39m
[15:54:02] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/","params":{"0":""},"query":{}},"res":{"statusCode":200},"responseTime":1}[39m
[15:54:08] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/","params":{"0":""},"query":{}},"res":{"statusCode":200},"responseTime":1}[39m
[15:54:14] [32mINFO[39m: [36mrequest completed[39m [90m{"req":{"method":"GET","url":"/","params":{"0":""},"query":{}},"res":{"statusCode":200},"responseTime":2}[39m
[1m[31mWatch error: Daemon closed the connection[39m[22m
