Compiling TypeScript files for project "api"...
[1m[31m[96m/Users/serge/OneDrive/Documents/Sergey-Avetisyan-main/apps/api/src/modules/ai/vertex-ai.service.ts[0m:[93m154[0m:[93m24[0m - [91merror[0m[90m TS2769: [0mNo overload matches this call.[39m[22m
[1m[31m  Overload 1 of 3, '(callbackfn: (previousValue: string | number, currentValue: string | number, currentIndex: number, array: (string | number)[]) => string | number, initialValue: string | number): string | number', gave the following error.[39m[22m
[1m[31m    Argument of type '(current: Record<string, unknown>, key: string | number) => unknown' is not assignable to parameter of type '(previousValue: string | number, currentValue: string | number, currentIndex: number, array: (string | number)[]) => string | number'.[39m[22m
[1m[31m      Types of parameters 'current' and 'previousValue' are incompatible.[39m[22m
[1m[31m        Type 'string | number' is not assignable to type 'Record<string, unknown>'.[39m[22m
[1m[31m          Type 'string' is not assignable to type 'Record<string, unknown>'.[39m[22m
[1m[31m  Overload 2 of 3, '(callbackfn: (previousValue: Record<string, unknown>, currentValue: string | number, currentIndex: number, array: (string | number)[]) => Record<string, unknown>, initialValue: Record<string, unknown>): Record<...>', gave the following error.[39m[22m
[1m[31m    Argument of type '(current: Record<string, unknown>, key: string | number) => unknown' is not assignable to parameter of type '(previousValue: Record<string, unknown>, currentValue: string | number, currentIndex: number, array: (string | number)[]) => Record<string, unknown>'.[39m[22m
[1m[31m      Type 'unknown' is not assignable to type 'Record<string, unknown>'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m154[0m     return path.reduce((current, key) => {[39m[22m
[1m[31m[7m   [0m [91m                       ~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[96m/Users/serge/OneDrive/Documents/Sergey-Avetisyan-main/apps/api/src/modules/integrations/cloud-storage/adapters/google-drive.adapter.ts[0m:[93m58[0m:[93m67[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ id: string; email: string; googleCredentials: { accessToken: string | null; refreshToken: string | null; }; }' is not assignable to parameter of type 'AuthenticatedUser'.[39m[22m
[1m[31m  The types of 'googleCredentials.accessToken' are incompatible between these types.[39m[22m
[1m[31m    Type 'string | null' is not assignable to type 'string | undefined'.[39m[22m
[1m[31m      Type 'null' is not assignable to type 'string | undefined'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m58[0m     const { drive } = this.clientFactory.createDriveClientForUser(user);[39m[22m
[1m[31m[7m  [0m [91m                                                                  ~~~~[0m[39m[22m
[1m[31m[39m[22m
