[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mapps/api/src/modules/ai/[22m[1mai.controller.contract.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mapps/api/src/prisma/[22m[1mprisma.service.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mapps/api/src/modules/projects/[22m[1mprojects.service.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mapps/api/src/modules/freelancers/[22m[1mfreelancers.service.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mapps/api/src/modules/auth/[22m[1mauth.service.spec.ts[22m
[31m[Nest] 30144  - [39m12/07/2025, 3:01:35 PM [31m  ERROR[39m [38;5;3m[EmbeddingsService] [39m[31mFailed to generate embedding[39m
[31m[Nest] 30144  - [39m12/07/2025, 3:01:35 PM [31m  ERROR[39m [38;5;3m[EmbeddingsService] [39m[31mError: boom[39m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mapps/api/src/modules/rag/[22m[1membeddings.service.spec.ts[22m
[31m[Nest] 27004  - [39m12/07/2025, 3:01:35 PM [31m  ERROR[39m [38;5;3m[DataExtractorService] [39m[31mDoc extraction failed: API Error[39m
[31m[Nest] 33272  - [39m12/07/2025, 3:01:35 PM [31m  ERROR[39m [38;5;3m[SheetIngestorService] [39m[31mFailed to ingest sheet file-123: No visible sheets found in document.[39m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mapps/api/src/modules/google/[22m[1msheet-ingestor.service.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mapps/api/src/modules/google/[22m[1mdata-extractor.service.spec.ts[22m
[31m[Nest] 33464  - [39m12/07/2025, 3:01:35 PM [31m  ERROR[39m [38;5;3m[DriveService] [39m[31mFailed to list team assets: Drive API error[39m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mapps/api/src/modules/google/[22m[1mdrive.service.spec.ts[22m
[31m[Nest] 13992  - [39m12/07/2025, 3:01:35 PM [31m  ERROR[39m [38;5;3m[GoogleClientFactory] [39m[31mAttempted to use Service Account but it is not configured.[39m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mapps/api/src/modules/google/[22m[1mgoogle-client.factory.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mapps/api/src/modules/ai/[22m[1mai.controller.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mapps/api/src/modules/integrations/cloud-storage/[22m[1mcloud-storage.spec.ts[22m

[1mTest Suites: [22m[1m[32m12 passed[39m[22m, 12 total
[1mTests:       [22m[1m[32m69 passed[39m[22m, 69 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2.733 s, estimated 3 s
[2mRan all test suites[22m[2m.[22m
