Compiling TypeScript files for project "api"...
[1m[31m[96m/Users/serge/OneDrive/Documents/Sergey-Avetisyan-main/apps/api/src/modules/rag/chunking.service.ts[0m:[93m219[0m:[93m10[0m - [91merror[0m[90m TS1205: [0mRe-exporting a type when 'isolatedModules' is enabled requires using 'export type'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m219[0m export { DocumentChunk };[39m[22m
[1m[31m[7m   [0m [91m         ~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/serge/OneDrive/Documents/Sergey-Avetisyan-main/apps/api/src/modules/rag/rag.service.ts[0m:[93m283[0m:[93m10[0m - [91merror[0m[90m TS1205: [0mRe-exporting a type when 'isolatedModules' is enabled requires using 'export type'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m283[0m export { RAGResponse, RAGContext };[39m[22m
[1m[31m[7m   [0m [91m         ~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/serge/OneDrive/Documents/Sergey-Avetisyan-main/apps/api/src/modules/rag/rag.service.ts[0m:[93m283[0m:[93m23[0m - [91merror[0m[90m TS1205: [0mRe-exporting a type when 'isolatedModules' is enabled requires using 'export type'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m283[0m export { RAGResponse, RAGContext };[39m[22m
[1m[31m[7m   [0m [91m                      ~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
